# blog

./: CTO之路.xmind  aboutMe.md  未命名
PPT/: 如何高效招聘.md  管理夜话--如何高效招聘.pptx
TED总结/: 1.叫人意想不到的科学激励.md  如何发起一场运动.md
program/2016历史归档/: BOOST_FOREACH 介绍.md  C++ 智能指针的一篇调研.md  C++模板提供了编译期多态的能力----请解释这句话.md  CSV.md  Directx----Blending.md  Directx----Fonts.md  Directx----Meshes.md  Directx----Texturing.md  IDA 使用小结.md  MapReduce 简介.md  OD 命令行插件支持的命令.md  Rendering Pipeline(1)----The Vertex Shader Stage.md  Rendering Pipeline(3)----The Rasterization & Pixel Shader &Output Merger Stage.md  Rendering Pipeline----The Input Assembler stage.md  SGI STL 的内存管理.md  Thinking in UML-1-为什么需要UML.md  Thinking in UML-2-建模基础.md  Ubuntu 9.10设置摘要.md  Vim 常用快捷键.md  WDK 常用的几个函数.md  Windows 内地管理.md  Windows 内核 hello world.md  Windows 内核 同步处理.md  boostbind 介绍.md  boostfunction 介绍.md  boost源码剖析----boostany.md  c++ type_info and typeid.md  cef 介绍.md  cpp异常详解.md  gTest详解.md  jQuery----函数和选择器.md  just test.md  linux hadoop安装.md  nginx中的数组处理.md  nginx源码剖析(1)----概要.md  nginx源码剖析(2)----从main()函数开始.md  opengl& 颜色.md  python 使用dll.md  union用法记录.md  一个简单的makefile示例及其注释.md  (+16 more)
program/java/: java8函数式编程.md  mataq源码分析.md  spring-bean-问题集.md  使用greys进行线上问题排查.md  线上问题排查.md
program/java/基于spring cloud的微服务框架/demo/: 2.txt  pom.xml
program/java/基于spring cloud的微服务框架/demo/demo-common/: .classpath  .project  pom.xml
program/java/基于spring cloud的微服务框架/demo/demo-common/src/main/java/com/baiwang/cloud/common/model/: ProductVO.java  TestUtil.java
program/java/基于spring cloud的微服务框架/demo/demo-common/src/main/resources/: demo.txt
program/java/基于spring cloud的微服务框架/demo/demo-common/src/test/java/com/baiwang/cloud/common/test/: DemoTest.java
program/java/基于spring cloud的微服务框架/demo/demo-dao/: .project  pom.xml
program/java/基于spring cloud的微服务框架/demo/demo-dao/src/main/java/com/baiwang/cloud/dao/: DemoDao.java
program/java/基于spring cloud的微服务框架/demo/demo-dao/src/main/java/com/baiwang/cloud/dao/impl/: DemoDaoMybatisImpl.java
program/java/基于spring cloud的微服务框架/demo/demo-dao/src/test/java/com/baiwang/cloud/dao/test/: DemoUnitTest.java
program/java/基于spring cloud的微服务框架/demo/demo-integration/: .classpath  .project  pom.xml
program/java/基于spring cloud的微服务框架/demo/demo-integration/src/main/java/com/baiwang/cloud/integration/: DemoIntegration.java
program/java/基于spring cloud的微服务框架/demo/demo-integration/src/main/java/com/baiwang/cloud/integration/impl/: DemoIntegrationImpl.java
program/java/基于spring cloud的微服务框架/demo/demo-integration/src/test/java/com/baiwang/cloud/integration/test/: DemoUnitTest.java
program/java/基于spring cloud的微服务框架/demo/demo-service/: .classpath  .project  pom.xml
program/java/基于spring cloud的微服务框架/demo/demo-service/src/main/java/com/baiwang/cloud/service/: DemoService.java
program/java/基于spring cloud的微服务框架/demo/demo-service/src/main/java/com/baiwang/cloud/service/impl/: DemoServiceImpl.java
program/java/基于spring cloud的微服务框架/demo/demo-service/src/test/java/com/baiwang/cloud/service/test/: DemoServiceTest.java
program/java/基于spring cloud的微服务框架/demo/demo-startup/: .classpath  .project  pom.xml
program/java/基于spring cloud的微服务框架/demo/demo-startup/src/main/java/com/baiwang/cloud/startup/: StartupApplication.java
program/java/基于spring cloud的微服务框架/demo/demo-startup/src/main/resources/: application-dev.properties  application-prd.properties  application-pre.properties  application.properties  logback.xml
program/java/基于spring cloud的微服务框架/demo/demo-web/: .classpath  .project  pom.xml
program/java/基于spring cloud的微服务框架/demo/demo-web/src/main/java/com/baiwang/cloud/web/controller/: DemoController.java
program/java/基于spring cloud的微服务框架/demo/demo-web/src/test/java/com/baiwang/cloud/web/controller/test/: DemoTestUnit.java
program/linux命令/: lsof.md  netstat.md
program/matplotlib/: plot.hist参数详解.md  plot.plot参数详解.md  plot.subplot.md
program/python/: 常用代码.md
program/scala/: 1. scal语言简介.md
program/wecCrawler/: python使用Mongodb.md
program/大数据/: elasticsearch架构详解-01.md  mongodb安装.md  大型互联网数据层架构.ppt  数据库使用漫谈.md  数据网站大全.md
program/开放平台设计和实现/: 如何实现-zuul.md  开放平台登录授权.md  开放平台设计和实现.md  系统架构.md
program/最后~2016历史归档/: Boost 中的智能指针.md  Cef 架构.md  D3D术语(0).md  Direct3D学习笔记.md  DirectX API 记录----几个重要的结构体.md  DirectX————画一个简单的立方体.md  Directx----Lighting.md  Directx----Stenciling.md  Directx----颜色.md  Effects.md  MicroSoft SDK 功能记录.md  OpenGl And 视图.md  Python 实现文件复制、删除.md  QT 正则表达式.md  Qt TreeView.md  Qt 中的多线程.md  Qt 多级menu.md  Rendering Pipeline(2)----The Geometry Shader Stage.md  STL 中的list.md  STL中的vector.md  Windows 内核 派遣函数.md  Windows 内核编程初涉.md  docker 介绍.md  jQuery 操作html元素.md  jQuery----事件.md  nginx源码剖析(3）----nginx中的内存池.md  python 类.md  typedef  和函数指针.md  windbg命令.md  一个二叉搜索树的C++实现.md  一个简单的链表的实现.md  代码之美---递归之美.md  内核模式下的文件操作.md  利用RadASM 写汇编程序.md  利用spring boot创建java app.md  常见软件保护技术.md  汇编小知识点.md  汇编指令记录.md  汇编查看C语言的循环.md  汇编练习题（1）.md  (+6 more)
program/机器学习/: numpy和矩阵.md  机器学习的基本概念.md
program/杂项/: http详解.md  java面试评语.md  大数据招聘要求.md  如何做好项目管理.md  架构 & 项目.md  测试的计算体系和路线.md  职场注意事件.md
program/测试/: 利用robotframework搭建自动化测试框架.md
program/编译原理相关/: antrl4语法.md  利用ANTLR4实现一个简单的四则运算计算器.md
todolist/: 2016-11-07.md  余杭少儿社保.md  想要做.md  机器学习入门.md
工具/: Linux Tomcat 安装.md  gitbook搭建文档系统.md  idea快捷键.md  iterm2.md  markdown使用数学公式.md  python scrapy install.md  vim快捷键.md  利用git+hugo+markdown搭建静态博客.md
思维方式/: 为什么若贝尔的获奖者的理论都是在其年轻的时候发现的.md  如何让自己变得更加优秀.md  程序员生存定律.md
杂项/: 百望云java开发工程师-开发工程师.md  百望云java开发工程师-高级开发工程师.md  记一次微信支付极其不愉快的支付体验.md
经历总结/: 招聘初选.md
网路摘录/: 20160322毒疫苗.md  为什么国内公司这么忙.md  为什么强调狼性.md  为什么很多人辛劳一生，仍然生活在社会底层？.md  买房.md  人民币和房价的关系.md  人生忠告.md  什么事情都是你当了领导以后才知道.md  作为互联网公司的hr ,招聘java 人才，怎样通过简历来筛选出好的人，特别是技术好.md  作为非技术背景的创始人，你希望找到一位什么样的 CTO.md  关于设计.md  好的工作习惯.md  如何做个好产品.md  如何向上级打报告.md  如何实现阶层跨越.md  如何提升program能力.md  如何摆脱中产.md  如何让自己变得更加优秀.md  如何识别一个人.md  工作中能力强的有哪些特点.md  我们可以卑微如尘土，但是不可扭曲为蛆虫.md  技术选型的那些事.md  提升代码质量.md  数据分析师.md  有什么知识，你知道后你的世界马上就不一样了.md  未来科技城小学入学以及学校的一些情况【非官方，供参考】.md  杭州淘宝城附件房子.md  程序员需要有什么能力.md  管理者等级.md  职场感悟.md  金句.md
读书笔记/: TDD入门.md  linux 常用命令.md  tmp  你要如何衡量你的人生.md  已读书籍.md
(+308 files in other folders)
