#启动端口号
server.port=8001
#服务注册标识
spring.application.name=service-demo-demo 
#注册中心开发环境地址
eureka.client.serviceUrl.defaultZone=http://registerserver-pool.dev.baiwang-inner.com:8889/eureka
#注册中心IP显示设置
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}


# 开启健康检查（依赖spring-boot-starter-actuator）
eureka.client.healthcheck.enabled=true
management.health.rabbit.enabled=false


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis开发环境服务器地址
spring.redis.host=192.168.6.69
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=1024
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=200
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=50
# 连接超时时间（毫秒）
spring.redis.timeout=10000